MONGO_URI=mongodb+srv://yogesh:yogesh@cluster0.d6d4dkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_RXDmZ2RTklNSBW
RAZORPAY_KEY_SECRET=iPAwzvtYFHGCwJdqZxfaOYV5
BACKEND_URL=https://shoevo-backend.onrender.com

CLOUDINARY_CLOUD_NAME=dhdd8atgh
CLOUDINARY_API_KEY=447389185426489
CLOUDINARY_API_SECRET=oYRiRrxSQ4qVjwAhgQa7qU0H0GU